subscription_key = "9b7bc13b2fb0479c9ff6869409d9cdc1"
endpoint = "https://pibit-azure-ocr-paid.cognitiveservices.azure.com/"
GEMINI_API_KEY = "AIzaSyD70r14I6_X1C4pugbLZ7AvR15Sp7VYAU4"
GOOGLE_MAP_API = "AIzaSyBw7zJazs8P2Bm5L9B4lhvLHoomXm_gaKM"